# OpencartV121

./: crossbrowsertesting.xml  grid-docker.xml  paralleltesting.xml  pom.xml  run.bat  testing.txt  testng.xml
reports/: Test-Report-2025.07.22.15.10.04.html  Test-Report-2025.07.22.15.11.38.html  Test-Report-2025.07.22.15.30.58.html  Test-Report-2025.07.23.19.17.53.html  Test-Report-2025.07.23.19.18.35.html  Test-Report-2025.07.23.19.36.00.html  Test-Report-2025.07.23.19.37.33.html  Test-Report-2025.07.23.19.46.19.html  Test-Report-2025.07.24.11.27.15.html  Test-Report-2025.07.24.11.36.35.html  Test-Report-2025.07.26.13.21.11.html  Test-Report-2025.07.26.13.26.21.html  Test-Report-2025.07.26.13.48.00.html  Test-Report-2025.07.26.13.52.10.html  Test-Report-2025.07.26.13.56.53.html  Test-Report-2025.07.26.13.57.34.html  Test-Report-2025.07.26.16.19.12.html  Test-Report-2025.07.26.16.19.56.html  Test-Report-2025.07.26.16.25.30.html  Test-Report-2025.07.26.16.25.53.html  Test-Report-2025.07.26.18.19.41.html  Test-Report-2025.07.26.18.20.43.html  Test-Report-2025.07.26.18.21.02.html  Test-Report-2025.07.27.06.56.32.html  Test-Report-2025.07.27.07.00.27.html  Test-Report-2025.07.27.07.29.56.html  Test-Report-2025.07.27.13.14.57.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC_004_Search.java
src/test/java/utilites/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Firefox.html  Linux-Firefox.xml  Linux-chrome.html  Linux-chrome.xml  Test.html  Test.xml  chromebrowser testing.html  chromebrowser testing.xml  egebrowser testing.html  egebrowser testing.xml  firefoxbrowser testing.html  firefoxbrowser testing.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
